<!DOCTYPE html>
<html>
    <head>
        <title>Printing in JavaScripting</title>
    </head>
    <body>
        <script>

            // to print on web page we use " document "
            document.write("<h2>To print directly use ('document.write')</h2>");
            document.write("we use html tags in inside the printing statements <br><br>");
            document.write("<hr> this will divide the page");

            // to print on console we use " consol.log "
            console.log("What ever on 'console.log' will be print here.");
            
        </script>
    </body>
</html>