<!DOCTYPE html>
<html>
    <head>
        <title>Variables in JavaScripting</title>
    </head>
    <body>
        <script>

            // Values given defalt
           let a = 10 , b = 20;
           document.write(a+b);

            // User given values
            // " parseInt " mean parsing integers by manually
            // " prompt " mean alert box
            let x = parseInt(prompt("Enter any number"));
            let y = parseInt(prompt("Enter any number"));

            let c = x+y;
            let c = a-b;
            let c = a*b;
            let c = a/b;
            let c = a%b;
            document.write("<br>"+c);


            
        </script>
    </body>
</html>